<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 底部的按钮 -->

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#666"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_gallery"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:background="@mipmap/icon_camera"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:background="@mipmap/icon_share"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <!-- 富文本编辑器 -->

    <com.hitomi.sortricheditor.view.SortRichEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/title"
        android:background="#fff" />

</RelativeLayout>