<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relay_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3F51B5">

        <TextView
            android:id="@+id/tv_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="SortRichEditor"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="排序"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 富文本编辑器 -->
    <com.hitomi.sortricheditor.view.SortRichEditor
        android:layout_below="@id/relay_title"
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/title"
        android:background="#fff" />

    <!-- 底部的按钮 -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1">

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:background="@mipmap/icon_gallery"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_gallery"
            android:background="@mipmap/icon_camera"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_posts"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#4ca4e9"
            android:text="发表"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>