<?xml version="1.0" encoding="utf-8"?>
<com.hitomi.sortricheditor.view.DeletableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:cursorVisible="true"
    android:gravity="top"
    android:textColor="#444">

</com.hitomi.sortricheditor.view.DeletableEditText>